# springboot_vue3_big_event

./: README.md  package-lock.json  package.json
springboot_vue3/: pom.xml
springboot_vue3/src/main/java/com/example/springboot_vue3/: SpringbootVue3Application.java
springboot_vue3/src/main/java/com/example/springboot_vue3/common/: Constants.java  JwtInterceptor.java  Result.java
springboot_vue3/src/main/java/com/example/springboot_vue3/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
springboot_vue3/src/main/java/com/example/springboot_vue3/controller/: ArticleController.java  CategoryController.java  UserController.java
springboot_vue3/src/main/java/com/example/springboot_vue3/controller/dto/: UpdatePassword.java
springboot_vue3/src/main/java/com/example/springboot_vue3/entity/: Article.java  Category.java  User.java
springboot_vue3/src/main/java/com/example/springboot_vue3/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot_vue3/src/main/java/com/example/springboot_vue3/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
springboot_vue3/src/main/java/com/example/springboot_vue3/service/: IArticleService.java  ICategoryService.java  IUserService.java
springboot_vue3/src/main/java/com/example/springboot_vue3/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
springboot_vue3/src/main/java/com/example/springboot_vue3/utils/: AliOssUtil.java  CodeGenerator.java  Md5Util.java  TokenUtils.java
springboot_vue3/src/main/resources/: application.yml
springboot_vue3/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
springboot_vue3/src/test/java/com/example/springboot_vue3/: SpringbootVue3ApplicationTests.java
src/: App.vue  main.js
src/router/: index.js
src/store/: index.js
src/utls/: request.js
src/views/: Layout.vue  Login.vue
src/views/user/: UserResetPassword.vue
